{
  "name": "demo",
  "version": "1.0.0",
  "description": "whatever",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
